<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Book Collection</title>
</head>
<body>
    <h1>Book Collection</h1>
    <div class="button-container">
    <button onclick="mostrarUsuarios()">Mostrar usuarios</button>
    <button onclick="mostrarLibros()">Mostrar libros</button>
    </div>
    <div id="loader" style="display: none;">🔄 Cargando...</div>
    <div id="message" style="display: none;"></div>
    <section id="info">
        <div id="user-div" style="display: none;"></div>
        <div id="book-div" style="display: none;"></div>
        <div id="colection" style="display: none;"></div>
    </section>
</body>
<script src="script.js"></script>
</html>


  
 

  
  

  
   
    
    
  

  


